{
  "name": "@baro/desktop-runtime",
  "version": "0.1.0",
  "description": "Runtime bundle for the Posely desktop application",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Team Baro",
    "url": "https://github.com/2025-IA-x-AI-Hackathon/Hack-Baro"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js && node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "better-sqlite3": "workspace:*",
    "drizzle-orm": "^0.44.6"
  }
}
